html {
	align-items: center;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	min-width: 100%;
}

body {
	align-items: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 95%;
}
fieldset {
	background: wheat;
	display: flex;
	flex-direction: column;
}

legend {
	background-color: silver;
}

form {
	align-self: center;
	display: flex;
	flex-direction: column;
	margin: 5% auto;
}

ul {
	list-style-type: none;
}

.content {
	background-color: brown;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	width: 100%;
	text-align: center;
	height: 100%;
}

.restaurantList {
	align-self: center;
	background-color: burlywood;
	display: flex;
	flex-direction: column;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 60%;
	margin: 5% auto;
}
.restaurantList li {
	border: 1px solid black;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 10px;
}
.restaurantList li img {
	align-self: left;
	height: 100px;
	width: auto;
}

.restaurantList div {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.restaurantList .updateButton {
	align-self: center;
}

.restaurantList a {
	margin-left: 10px;
}

.restaurantGrid {
	align-self: center;
	background-color: burlywood;
	display: grid;
	grid-template-columns: repeat(auto-fill, 140px);
	justify-content: center;
	list-style-type: none;
	min-width: 70%;
	max-width: 95%;
	margin: 0;
	padding: 0;
}

.restaurantGrid li {
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 10px;
	padding: 10px;
	width: 100px;
}

.restaurantGrid li img {
	height: 100px;
	width: 100px;
}

.restaurantGrid li a {
	color: gray;
}
